4,5,2,2,11,3,11,4,11,5,11,6,11,7,11,8,11 GUARDS
4,2 CAMERAGUARDS
4,1 COMPUTERS
0 DOORS
0 DESKS
0 DESKS
0 DESKS
0 DESKS
2,5 HACKER
WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,DOOR,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,0,0,0,0,0,0,0,0,0,0,0,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,0,GUARD,0,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,0,0,0,0,0,0,0,0,0,0,DESK,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,0,0,0,WALL,0,0,0,WALL,0,0,0,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,0,0,0,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,0,0,0,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,COMPUTER,DESK,0,WALL,0,0,0,WALL,DESK,0,0,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,0,0,0,0,0,0,0,0,0,0,0,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,0,0,0,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,0,0,0,WALL,0,0,0,WALL,0,0,0,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,DESK,0,0,0,0,0,0,0,0,0,0,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,0,0,0,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,0,0,0,0,0,0,0,0,0,0,0,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,0,0,0,0,0,0,0,0,PLAYER,0,0,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL
 MAP
 17x23 (16x13 antes)