2,5,2,2,2,11,2 GUARDS
4,5,2,4,6,4,9 GUARDS
2,5,2,2,8,20,8 GUARDS
6,2,7,8,7,6,5,4,5,6,7 CAMERAGUARDS
0,2,1,2,1,0,1 CAMERAGUARDS
4,1 COMPUTERS
6,1 COMPUTERS
6,1 COMPUTERS
2 DOORS
0,5 HACKER
WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,WALL,0,0,0,0,COMPUTER,WALL/
DOOR,0,GUARD,0,0,0,0,0,0,0,0,0,0,0,0,0,WALL,0,0,0,0,0,WALL/
WALL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,WALL,0,0,0,0,0,WALL/
WALL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,WALL/
WALL,0,0,0,0,0,0,0,0,0,0,0,0,0,WALL,WALL,WALL,0,0,0,0,0,WALL/
WALL,0,0,0,GUARD,0,0,0,0,0,WALL,WALL,WALL,WALL,WALL,0,WALL,WALL,WALL,WALL,WALL,WALL,WALL/
WALL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,WALL/
WALL,0,GUARD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,WALL/
WALL,0,0,0,0,0,0,0,WALL,0,0,0,WALL,WALL,WALL,WALL,WALL,WALL,WALL,0,0,0,WALL/
WALL,0,0,0,0,0,0,0,WALL,0,0,0,WALL,0,0,0,0,0,0,0,0,CAMERAGUARD,WALL/
WALL,WALL,WALL,WALL,0,0,WALL,WALL,WALL,0,0,0,WALL,0,0,0,0,0,0,0,0,0,WALL/
WALL,0,0,0,0,0,0,0,0,0,0,0,WALL,0,0,WALL,WALL,WALL,WALL,0,0,0,WALL/
WALL,0,0,0,0,0,0,0,0,0,0,0,WALL,0,0,0,0,0,WALL,0,0,0,WALL/
WALL,0,0,0,0,0,0,0,WALL,0,0,0,WALL,0,0,0,0,COMPUTER,WALL,0,0,0,WALL/
WALL,0,0,0,0,0,0,COMPUTER,WALL,CAMERAGUARD,0,0,0,0,0,0,0,0,WALL,0,PLAYER,0,WALL/
WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL,WALL/
 MAP